body {

        font-family: Arial, sans-serif;

            margin: 0;

                padding: 0;

                    text-align: center;

                        background-color: #f4f4f4;

}

header {

        background-color: #333;

            color: white;

                padding: 20px;

}

.avatar {

        width: 150px;

            border-radius: 50%;

                margin: 20px 0;

}

section {

        padding: 20px;

            background: white;

                margin: 20px auto;

                    max-width: 600px;

                        border-radius: 8px;

                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

h2 {

        color: #333;

}

.project img {

        width: 100%;

            max-width: 300px;

                border-radius: 5px;

}

form input, form textarea {

        width: 100%;

            margin: 10px 0;

                padding: 10px;

}

button {

        background-color: #28a745;

            color: white;

                padding: 10px 15px;

                    border: none;

                        cursor: pointer;

}
